[tox]
envlist = py{36,37,38,39},py{36,37,38,39}-numpy
[testenv]
deps =
    -rdev-requirements.txt
    numpy: numpy
commands = pytest {toxinidir}/instruments/tests/ {posargs:}
changedir = {toxworkdir}
