[tox]
envlist = py{36,37,38,39},py{36,37,38,39}-numpy,pylint
isolated_build = true

[testenv]
extras = dev
deps =
    numpy: numpy
commands = pytest -n auto --cov=instruments {toxinidir}/instruments/tests/ {posargs:}

[testenv:precommit]
basepython = python3
deps =
    pre-commit
commands =
    pre-commit run --all --show-diff-on-failure
