[tox]
envlist = py36,py37,py38,py39,pylint

[testenv]
deps =
    -rdev-requirements.txt
    pytest-cov
    pytest-xdist
    coverage
commands = pytest -n auto --cov=instruments {toxinidir}/instruments/tests/ {posargs:}

[testenv:pylint]
basepython = python3
deps =
    -rdev-requirements.txt
commands =
    pylint -j 0 --disable=I,R {toxinidir}/instruments
