[tox]
envlist = py{36,37,38,39},py{36,37,38,39}-numpy,pylint

[testenv]
deps =
    -rdev-requirements.txt
    pytest-cov
    pytest-xdist
    coverage
    numpy: numpy
commands = pytest -n auto --cov=instruments {toxinidir}/instruments/tests/ {posargs:}

[testenv:pylint]
basepython = python3
deps =
    -rdev-requirements.txt
commands =
    pylint -j 0 --disable=I,R {toxinidir}/instruments

[gh-actions]
python =
    3.6: py36, pylint
    3.7: py37
    3.8: py38
    3.9: py39, py39-numpy

