[tox]
envlist = py{36,37,38,39},py{36,37,38,39}-numpy,pylint

[testenv]
deps =
    -rdev-requirements.txt
    pytest-cov
    pytest-xdist
    coverage
    numpy: numpy
commands = pytest -n auto --cov=instruments {toxinidir}/instruments/tests/ {posargs:}

[testenv:precommit]
basepython = python3
deps =
    -rdev-requirements.txt
    pre-commit
commands =
    pre-commit run --all
