[tox]
envlist = py{37,38,39,310},py{37,38,39,310}-numpy,pylint
isolated_build = true

[testenv]
extras = dev
deps =
    numpy: numpy
commands = pytest -n auto --cov --cov-report=xml {toxinidir}/tests/ {posargs:}

[testenv:precommit]
basepython = python3
deps =
    pre-commit
commands =
    pre-commit run --all --show-diff-on-failure
